{
  "cli": {
    "version": ">= 7.8.2",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "node": "20.20.0",
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "disabled": true
      }
    },
    "preview": {
      "node": "20.20.0",
      "distribution": "internal",
      "ios": {},
      "cache": {
        "disabled": true
      }
    },
    "production": {
      "node": "20.20.0",
      "ios": {},
      "cache": {
        "disabled": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6764191653",
        "ascApiKeyPath": "C:\\Users\\81902\\OneDrive\\Documents\\smartbukatsu\\AuthKey_FY8533TYD5.p8",
        "ascApiKeyId": "FY8533TYD5",
        "ascApiKeyIssuerId": "25459f54-877f-4208-a4fb-848547a170f9"
      }
    }
  }
}